[ req ]
default_bits       = 2048
default_md         = sha512
default_keyfile    = keycloak.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name
req_extensions = req_ext

# distinguished_name
[ req_distinguished_name ]
countryName            = "COUNTRY"
localityName           = "LACALITY"
stateOrProvinceName    = "STATE"
organizationName       = "ORGANIZATION"
commonName             = "auth.example.com"
emailAddress           = "admin@example.com"

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.auth.example.com 

# Generate CSR / KEY
# openssl req -out keycloak.csr -newkey rsa:4096 --sha512 -nodes -keyout keycloak.key -config keycloak-openssl.conf

# To sign a certificate using a private key and CSR:
# openssl x509 -req -days 3650 -in keycloak.csr -signkey keycloak.key -out keycloak.crt
